spring.application.name=Transaction
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=Satish@123
spring.jpa.hibernate.ddl-auto=update
